<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<title>4eachblog</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>


<div class="logo">
	<img src="4eachblog_logo.jpg" width="300px">  
</div>


<header>
<ul>
    <li>トップ</li>
    <li>プロフィール</li>
    <li>4eachについて</li>
    <li>登録フォーム</li>
    <li>問い合わせ</li>
    <li>その他</li>
</ul>
</header>


<div class="main-box"> 
	<div class="leftside"> 
		<h1>プログラミングに役立つ書籍</h1>
		<p>2017年1月15日</p>
    	<img src="bookstore.jpg" width="900px"> 
		<p>4eachはインターノウスが提供するオンラインでプログラミングが勉強できるイーラーニングシステムです。</p>
		<p>記事中身</p>
        <div class="box">
        <div class="box1">
 			<ul>
				<li>
               	 	<a href="#">
                		<img src="pic1.jpg">
    					<div class="text">ドメイン取得方法</div>
                	</a>
				</li>
				<li>
               	 	<a href="#">
                		<img src="pic2.jpg">
    					<div class="text">快適な職場環境</div>
                	</a>
				</li>
                				<li>
               	 	<a href="#">
                		<img src="pic3.jpg">
    					<div class="text">Linuxの基礎</div>
                	</a>
				</li>
                <li>
               	 	<a href="#">
                		<img src="pic4.jpg">
    					<div class="text">マーケティング入門</div>
                	</a>
				</li>
			</ul>
		</div>
                <div class="box1">
 			<ul>
				<li>
               	 	<a href="#">
                		<img src="pic5.jpg">
    					<div class="text">アクティブラーニング</div>
                	</a>
				</li>
				<li>
               	 	<a href="#">
                		<img src="pic6.jpg">
    					<div class="text">CSSの効率的な勉強方法</div>
                	</a>
				</li>
                				<li>
               	 	<a href="#">
                		<img src="pic7.jpg">
    					<div class="text">リーダブルコードとは</div>
                	</a>
				</li>
                <li>
               	 	<a href="#">
                		<img src="pic8.jpg">
    					<div class="text">HTML5の可能性</div>
                	</a>
				</li>
			</ul>
		</div>
        </div>
  	</div>    


	<div class="rightside">　
		<h3>人気の記事</h3>
		<ul>
			<li>PHPオススメ本</li>
			<li>PHP　MyAdminの使い方</li>
			<li>いま人気のエディタTop5</li>
			<li>HTMLの基礎</li>
		</ul>

		<h3>オススメリンク</h3>
		<ul>
			<li>インターノウス株式会社</li>
			<li>XAMPPのダウンロード</li>
			<li>Eclipseのダウンロード</li>
			<li>Braketsのダウンロード</li>
		</ul>
 
		<h3>カテゴリ</h3>
		<ul>
			<li>HTML</li>
			<li>PHP</li>
			<li>MySQL</li>
			<li>JavaScript</li>
		</ul>       
	</div>  

</div> 
    
   
    



<footer>
 	copyright internous | 4each blog is the one which provides A to Z about programming.
</footer>



</body>
</html>